@import "./public.less";
.arrow-next-bottom{
  padding: 0 0 180px;
  display: flex;
  justify-content: center;
  animation: down linear infinite 2s;
  img{
    width: 32px;
  }
}
@keyframes down {
  0%{
    transform: translateY(0);
  }
  50%{
    transform: translateY(6px);
  }
  100%{
    transform: translateY(0);
  }
}
a,
.cursor {
  cursor: url("/public/imgs/pointer.png"), pointer;
}
.center-layout {
  width: 90%;
  max-width: 1400px;
  margin: 0 auto;
}
.header-container {
  padding: 11px 0 14px;
  position: fixed;
  z-index: 999;
  width: 100%;
  left: 0;
  top: 0;
  background-color: #fff;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.04);
  .center-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: calc(100% - 170px);
    margin: 0 auto;
    .logo {
      margin-left: 80px;
      a {
        font-size: 0;
        display: flex;
        align-items: center;
      }
    }
    .right-layout {
      display: flex;
      justify-content: space-between;
      .language {
        font-size: 18px;
        padding: 6px;
        margin-left: 70px;
      }
      .nav-list {
        display: flex;
        flex-wrap: wrap;
        .nav-item {
          font-size: 18px;
          padding: 6px;
          margin: 0 14px;
          position: relative;
          &::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            border-radius: 3px;
            height: 6px;
            width: 0;
            background-color: @mainColor;
            transition: 0.6s;
          }

          & > a {
            display: flex;
            align-items: center;
            .icon {
              display: flex;
              align-items: center;
              margin-left: 5px;
              svg,
              img {
                width: 10px;
              }
            }
          }
          &.on,
          &:hover {
            &::after {
              width: 100%;
            }
            & > a {
              color: @mainColor;
              svg{
                fill:@mainColor;
              }
            }
          }
          .nav-sublist {
            position: absolute;
            transform-origin: top;
            transform: translateY(-100%);
            transform: scaleY(0);
            width: 100%;
            left: 0;
            top: 37px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 0 0 12px 12px;
            padding: 10px 0;
            transition: .6s;
            .nav-subitem {
              width: 100%;
              text-align: center;
              padding: 10px 0;
              font-size: 16px;
              opacity: 0;
              transition: .6s;
              &:hover {
                a {
                  color: @mainColor;
                }
              }
            }
          }
          &:hover{
            .nav-sublist{
              transform: scaleY(1);
              .nav-subitem{
                opacity: 1;
              }
            }
          }
        }
      }
    }
    .m-nav-list {
      display: none;
      position: fixed;
      left: 0;
      top: 81px;
      width: 100%;
      background-color: #fff;
      .m-nav-item {
        font-size: 14px;
        padding: 10px 20px;
        box-sizing: border-box;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          bottom: 0;
          left: 0;
          border-radius: 2px;
          height: 2px;
          width: 0;
          background-color: @mainColor;
          transition: 0.6s;
        }
        &:hover {
          &::after {
            width: 100%;
          }
        }
        & > a {
          display: flex;
          align-items: center;
          .icon {
            display: flex;
            align-items: center;
            margin-left: 5px;
            &.on {
              transform: rotate(180deg);
            }
            img {
              width: 10px;
            }
          }
        }
        .m-nav-sublist {
          display: none;
          border-radius: 12px;
          padding: 10px 20px;
          .m-nav-subitem {
            width: 100%;
            text-align: left;
            padding: 10px 0;
            font-size: 12px;
            &:hover {
              a {
                color: @mainColor;
              }
            }
          }
        }
      }
    }
    .menu-btn {
      display: none;
      span {
        display: block;
        width: 32px;
        height: 4px;
        margin-bottom: 4px;
        background-color: @mainColor;
        &:last-child {
          margin-bottom: 0;
        }
        transition: 0.6s;
      }
      &.on {
        span {
          &:nth-child(2) {
            opacity: 0;
          }
          &:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
          }
          &:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
          }
        }
      }
    }
  }
}
.footer-container {
  background-color: #292929;
  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 60px;
    .logo {
      display: block;
      img {
        width: 262px;
      }
    }
    .right-layout {
      display: flex;
      flex-wrap: wrap;
      nav {
        padding-right: 80px;
        border-right: 1px solid #454545;
        a {
          display: block;
          font-size: 18px;
          color: #bebebe;
          margin-bottom: 15px;
          &:hover {
            color: @mainColor;
          }
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
      .contact-box {
        margin-left: 80px;
        font-size: 18px;
        color: #bebebe;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .address {
          .title {
            margin-bottom: 25px;
          }
          .cont {
            font-family: "hkg-r";
          }
        }
        .contact-list {
          .contact-item {
            margin-bottom: 10px;
            &:last-child {
              margin-bottom: 0;
            }
            .en {
              font-family: "hkg-r";
            }
          }
        }
      }
    }
  }
  .bottom {
    height: 60px;
    line-height: 60px;
    border-top: 1px solid #454545;
    .center-layout {
      display: flex;
      justify-content: space-between;
      .left-layout {
        a {
          color: #929292;
          font-size: 14px;
          margin-right: 40px;
        }
      }
      .right-layout {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        a {
          display: block;
          width: 26px;
          height: 26px;
          margin: 0 10px;
          position: relative;
          img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }
    }
  }
}

.title-module {
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left-layout {
    display: flex;
    align-items: center;
  }
  .title {
    font-size: 36px;
    position: relative;
    padding: 0 5px;
    span {
      position: relative;
      z-index: 1;
    }
    &::after {
      content: "";
      z-index: 0;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 151px;
      height: 18px;
      border-radius: 20px;
      background-color: @subColor;
    }
  }
  .other-title {
    a {
      font-size: 36px;
      color: #a5a5a5;
      margin-left: 82px;
      &:hover {
        color: @mainColor;
      }
    }
  }
  .more {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 136px;
    height: 46px;
    border-radius: 31px;
    border: 2px solid #000;
    padding: 10px 15px 10px 20px;
    box-sizing: border-box;
    span {
      font-size: 24px;
    }
    .icon {
      width: 33.53px;
      height: 22px;
    }
  }
}
.more-btn {
  position: relative;
  overflow: hidden;
  span {
    position: relative;
    z-index: 1;
  }
  .icon {
    position: relative;
    z-index: 1;
  }
  &::after {
    content: "";
    background-color: @subColor;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 30px;
    height: 100%;
    width: 0;
    transition: 0.6s;
  }
  &:hover {
    &::after {
      width: 100%;
    }
  }
}
::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 5px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
  background-color: #f4f4f4;
}
::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 5px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
  background: #b6dddd;
}
.title-module {
  &.align-center {
    display: flex;
    justify-content: center;
    margin-bottom: 0;
    .more {
      width: 180px;
      &.pack-up {
        width: 143px;
      }
    }
  }

}

.cont-page{
  &.banner-container {
    height: 517px;
    display: flex;
    align-items: center;
    position: relative;
    .bg-img {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }
    .text {
      .en-title {
        text-transform: uppercase;
        font-size: 60px;
        font-family: "hkg-m";
        font-weight: 600;
        span {
          font-size: 80px;
        }
        line-height: 1;
        margin-bottom: 20px;
        position: relative;
        z-index: 1;
        &::after {
          content: "";
          position: absolute;
          left: -40px;
          top: -30px;
          border-radius: 40px;
          z-index: 0;
          width: 119px;
          height: 58px;
          background-color: @mainColor;
          opacity: 0.36;
        }
        span {
          position: relative;
          z-index: 1;
        }
      }
      .cn-title {
        font-size: 30px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .desc {
        width: 450px;
        font-size: 18px;
      }
    }
  }
}
.banner-container.swiper-container {
  position: relative;
  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background-color: #fff;
    opacity: 1;
    margin: 0 12px;
    border-radius: 10px;
    transition: 0.6s;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    cursor: url("/public/imgs/pointer.png"), pointer;
  }
  .swiper-pagination-bullet-active {
    width: 48px;
  }
  .banner-wrapper {
    .banner-item {
      position: relative;
      display: flex;
      align-items: center;
      .bg-img {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
      }
      .text {
        .cn-title {
          font-size: 80px;
          line-height: 1;
          margin-bottom: 50px;
          position: relative;
          z-index: 1;
          &::after {
            content: "";
            position: absolute;
            left: -40px;
            top: -30px;
            border-radius: 40px;
            z-index: 0;
            width: 119px;
            height: 58px;
            background-color: @mainColor;
            opacity: 0.36;
          }
          span {
            position: relative;
            z-index: 1;
          }
        }
        .en-title {
          font-size: 24px;
          line-height: 1.5;
          font-family: "hkg-b";
        }
      }
    }
  }
}
// 宽度1500
@media screen and (max-width: 1500px) {
  .header-container {
    padding: 20px 0 10px;
    .center-head {
      width: calc(100% - 100px);
      .logo {
        margin-left: 0;
      }
      .right-layout {
        .language {
          font-size: 16px;
          margin-left: 50px;
        }
        .nav-list {
          .nav-item {
            font-size: 16px;
            margin: 0 10px;
            .nav-sublist {
              top: 34px;
              .nav-subitem {
                font-size: 14px;
              }
            }
          }
        }
      }
    }
  }
  .banner-container.swiper-container {
    .swiper-pagination-bullet {
      width: 18px;
      height: 18px;
    }
    .swiper-pagination-bullet-active {
      width: 48px;
    }
    .banner-wrapper {
      .banner-item {
        .text {
          .cn-title {
            font-size: 70px;
            line-height: 1;
            margin-bottom: 40px;
            position: relative;
            z-index: 1;
            &::after {
              content: "";
              position: absolute;
              left: -50px;
              top: -20px;
              width: 130px;
              height: 68px;
            }
          }
          .en-title {
            font-size: 20px;
          }
        }
      }
    }
  }
}
// 宽度1190
@media screen and (max-width: 1190px) {
  .banner-container.swiper-container {
    .swiper-pagination-bullet {
      width: 16px;
      height: 16px;
      margin: 0 8px;
    }
    .swiper-pagination-bullet-active {
      width: 36px;
    }
    .banner-wrapper {
      .banner-item {
        .text {
          width: 80%;
          .cn-title {
            font-size: 40px;
            line-height: 1;
            margin-bottom: 30px;
            position: relative;
            z-index: 1;
            &::after {
              left: -40px;
              top: -20px;
              width: 100px;
              height: 48px;
            }
          }
          .en-title {
            font-size: 14px;
          }
        }
      }
    }
  }
  .cont-page{
    &.banner-container {
      .text {
        .en-title {
          font-size: 48px;
          span {
            font-size: 66px;
          }
          &::after {
            left: -30px;
            top: -20px;
            width: 100px;
            height: 48px;
          }
        }
      }
    }
  }
  .title-module {
    .title {
      font-size: 28px;
      padding: 0 5px;
      &::after {
        width: 130px;
        height: 20px;
      }
    }
    .other-title {
      a {
        font-size: 28px;
        margin-left: 62px;
      }
    }
    .more {
      height: 48px;
      padding: 10px 20px;
      span {
        font-size: 20px;
      }
      .icon {
        width: 44px;
        height: 22px;
      }
    }
  }
  .header-container {
    padding: 10px 0 5px;
    .center-head {
      width: calc(100% - 50px);
      .logo {
        margin-left: 0;
      }
      .right-layout {
        .language {
          font-size: 16px;
          margin-left: 40px;
        }
        .nav-list {
          .nav-item {
            font-size: 16px;
            margin: 0 10px;
            .nav-sublist {
              top: 29px;
              .nav-subitem {
                padding: 5px 0;
                font-size: 10px;
              }
            }
          }
        }
      }
    }
  }
  .footer-container {
    .top {
      padding-top: 70px;
      padding-bottom: 70px;
      .right-layout {
        nav {
          padding-right: 40px;
          a {
            font-size: 14px;
            margin-bottom: 20px;
          }
        }
        .contact-box {
          margin-left: 40px;
          font-size: 14px;
          .address {
            .title {
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
}
// 宽度900
@media screen and (max-width: 900px) {
  .header-container {
    padding: 10px 0 5px;
    .center-head {
      .right-layout {
        .language {
          font-size: 14px;
          margin-left: 30px;
        }
        .nav-list {
          .nav-item {
            font-size: 14px;
            margin: 0 5px;
          }
        }
      }
    }
  }
  .footer-container {
    .top {
      padding-top: 70px;
      padding-bottom: 70px;
      .logo {
        img {
          width: 200px;
        }
      }
      .right-layout {
        nav {
          padding-right: 40px;
          a {
            font-size: 14px;
            margin-bottom: 20px;
          }
        }
        .contact-box {
          margin-left: 40px;
          font-size: 14px;
          .address {
            .title {
              margin-bottom: 20px;
            }
          }
        }
      }
    }
  }
}
// 宽度768
@media screen and (max-width: 768px) {
  .arrow-next-bottom{
    padding-bottom: 50px;
  }
  .swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 6px;
}
.banner-container.swiper-container {
  height: 400px;
  .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
  }
  .swiper-pagination-bullet-active {
    width: 32px;
  }
  .banner-wrapper {
    .banner-item {
      .text {
        width: 80%;
        .cn-title {
          font-size: 26px;
          margin-bottom: 20px;
        }
        .en-title {
          font-size: 12px;
        }
      }
    }
  }
}
  .cont-page{
    &.banner-container {
      height: 400px;
      .text {
        .en-title {
          text-transform: uppercase;
          font-size: 24px;
          font-family: "hkg-m";
          font-weight: 600;
          span {
            font-size: 36px;
          }
          &::after {
            left: -20px;
            top: -20px;
            border-radius: 40px;
            width: 70px;
            height: 36px;
  
          }
        }
        .cn-title {
          font-size: 24px;
          margin-bottom: 10px;
        }
        .desc {
          width: 90%;
          font-size: 16px;
        }
      }
    }
  }
  .title-module {
    .title {
      font-size: 22px;
      padding: 0 5px;
      &::after {
        width: 102px;
        height: 14px;
      }
    }
    .other-title {
      a {
        font-size: 22px;
        margin-left: 42px;
      }
    }
    .more {
      width: 100px;
      height: 32px;
      padding: 0 10px;
      span {
        font-size: 16px;
      }
      .icon {
        width: 32px;
        height: 13px;
      }
    }
  }
  .header-container {
    padding: 10px 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    .center-head {
      width: calc(100% - 20px);
      .logo {
        margin-left: 0;
      }
      .right-layout {
        display: none;
      }
      .menu-btn {
        display: block;
      }
      .m-nav-list{
        top: 74px;
      }
    }
  }
  .footer-container {
    .top {
      padding-top: 30px;
      padding-bottom: 30px;
      flex-wrap: wrap;
      .left-layout {
        margin-bottom: 30px;
      }
      .logo {
        width: 100%;

        img {
          width: 150px;
        }
      }
      .right-layout {
        width: 100%;
        nav {
          width: 100%;
          padding-right: 0;
          border-right: none;
          border-bottom: 1px solid #454545;
          padding-bottom: 20px;
          display: flex;
          flex-wrap: wrap;
          a {
            font-size: 12px;
            margin: 0 5px 10px;
          }
        }
        .contact-box {
          margin-left: 0;
          padding-top: 20px;
          font-size: 12px;
          .address {
            margin-bottom: 30px;
            .title {
              margin-bottom: 15px;
            }
          }
        }
      }
    }
    .bottom {
      height: auto;
      line-height: 36px;
      border-top: 1px solid #454545;
      .center-layout {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .left-layout {
          width: 100%;
          a {
            color: #929292;
            font-size: 12px;
            margin-right: 20px;
          }
        }
        .right-layout {
          width: 100%;
          padding: 15px 0;
          a {
            display: block;
            width: 26px;
            height: 26px;
            margin: 0 10px;
            position: relative;
            img {
              position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }
      }
    }
  }
  .title-module {
    &.align-center {
      display: flex;
      justify-content: center;
      margin-bottom: 0;
    }
    .more {
      width: 120px;
      &.pack-up {
        width: 120px;
      }
    }
  }
}
